# OneEcom

./: Permission_readme.md  README.md  api_request_response_readme.md  build.gradle  design_readme.md  file_package_naming_readme.md  library_readme.md  modules_readme.md  proguard_readme.md  resources_assets_readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/oneecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/oneecom/: OneEcomApp.kt
app/src/main/java/app/oneecom/di/components/: AppComponent.kt
app/src/main/java/app/oneecom/di/modules/: ActivityBuilderModule.kt
app/src/test/java/app/oneecom/: ExampleUnitTest.kt
cart/: build.gradle
cart/src/androidTest/java/app/oneecom/cart/: ExampleInstrumentedTest.kt
cart/src/main/: AndroidManifest.xml
cart/src/main/res/layout/: fragment_cart.xml
cart/src/main/res/menu/: menu_fragment_cart.xml
cart/src/test/java/app/oneecom/cart/: ExampleUnitTest.kt
categories/: build.gradle
categories/src/androidTest/java/app/oneecom/categories/: ExampleInstrumentedTest.kt
categories/src/main/: AndroidManifest.xml
categories/src/main/res/layout/: fragment_categories.xml  item_category_main.xml  item_sub_category.xml  item_sub_sub_category.xml
categories/src/main/res/menu/: menu_fragment_categories.xml
categories/src/main/res/values/: dimens.xml
core/: Moshi_readme.md  build.gradle  proguard-rules.pro  style_readme.md
core/src/androidTest/java/app/oneecom/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/app/oneecom/core/: AdapterData.kt  CoreActivityLifecycleCallbacks.kt  CoreApplication.kt
core/src/main/java/app/oneecom/core/bindings/: ImageViewBindings.kt  RecyclerViewBindings.kt  TextViewBindings.kt  ViewBindings.kt
core/src/main/java/app/oneecom/core/constants/: CoreBundleConstants.kt  CoreImageUrls.kt  CoreLoggingConstants.kt  CoreStringResConstants.kt
core/src/main/java/app/oneecom/core/di/modules/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt
core/src/main/java/app/oneecom/core/di/scopes/: ActivityScope.kt  AppScope.kt  FeatureScope.kt  ViewModelKey.java  ViewModelKey.kt
core/src/main/java/app/oneecom/core/extentions/: ContextExtensions.kt  CoreByteArrayExtensions.kt  CoreExtensions.kt  CoreStringExtensions.kt  FragmentExtensions.kt  LifecycleOwnerExtensions.kt  NavigationExtensions.kt  RecyclerViewExtensions.kt
core/src/main/java/app/oneecom/core/file/: CoreFileUtils.kt
core/src/main/java/app/oneecom/core/image/: MyAppGlideModule.kt
core/src/main/java/app/oneecom/core/logging/: CoreDebugTree.kt  CoreLoggingUtils.kt
core/src/main/java/app/oneecom/core/network/: NetworkState.kt
core/src/main/java/app/oneecom/core/network/repositiories/: GithubRepository.kt  MarvelRepository.kt
core/src/main/java/app/oneecom/core/network/responses/: BaseResponse.kt  BaseThumbnailResponse.kt  Category.kt  CharacterDetail.kt  CharacterDetailMapper.kt  CharacterResponse.kt  CharacterThumbnailResponse.kt  DataResponse.kt  Mapper.kt  Product.kt
core/src/main/java/app/oneecom/core/network/services/: GithubService.kt  MarvelService.kt
core/src/main/java/app/oneecom/core/ui/: CharacterDetailViewState.kt  CoreActivity.kt  CoreFragment.kt  GenericViewState.kt
core/src/main/java/app/oneecom/core/ui/views/: BaseViewState.kt  ProgressBarDialog.kt
core/src/main/res/drawable/: bg_bookmark_toggle.xml  shape_progress_dialog.xml
core/src/main/res/drawable-v24/: ic_launcher_foreground.xml
core/src/main/res/font/: roboto_italic.xml
core/src/main/res/layout/: view_progress_dialog.xml
core/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
core/src/main/res/values-v21/: styles.xml
core/src/test/java/app/oneecom/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/app/oneecom/home/: HomeActivity.kt
home/src/main/res/layout/: activity_home.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  item_home_banner_one.xml
home/src/main/res/menu/: bottom_nav_menu.xml  menu_fragment_home.xml
home/src/main/res/navigation/: mobile_navigation.xml
home/src/main/res/values/: strings.xml
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/layout/: activity_launcher.xml
localization/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
product-listing/: build.gradle
product-listing/src/main/: AndroidManifest.xml
product-listing/src/main/res/layout/: activity_product_listing.xml  item_product.xml
product-listing/src/main/res/menu/: menu_product_listing.xml
profile/src/main/: AndroidManifest.xml
profile/src/main/res/layout/: fragment_profile.xml
(+74 files in other folders)
