<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="app.oneecom.core.network.responses.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            app:imageUrl="@{product.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            style="?textAppearanceSubtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@{product.name}"
            app:layout_constraintEnd_toStartOf="@id/iv_bookmark"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_image"
            tools:text="Kurta Set" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            app:srcCompat="@drawable/ic_bookmark_border_black_24dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_short_desc"
            style="?textAppearanceCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@{product.shortDesc}"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="Women Printed Kurta Set" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_discounted_price"
            style="?textAppearanceBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.formattedDiscountPrice()}"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_short_desc"
            tools:text="\u20B9524" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_base_price"
            style="?textAppearanceBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{product.formattedBasePrice()}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_discounted_price"
            app:layout_constraintStart_toEndOf="@id/tv_discounted_price"
            app:layout_constraintTop_toTopOf="@id/tv_discounted_price"
            tools:text="\u20B91224" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_discounted_percentage"
            style="?textAppearanceBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@{product.formattedDiscountPercentage()}"
            android:textColor="@color/color_discount_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_discounted_price"
            app:layout_constraintStart_toEndOf="@id/tv_base_price"
            app:layout_constraintTop_toTopOf="@id/tv_discounted_price"
            tools:text="44% OFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>