apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField("String", "API_BASE_URL", "\"https://raw.githubusercontent.com/mwshubham/OneEcom-sample-data/\"")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.core:core-ktx:1.2.0'

    api 'androidx.vectordrawable:vectordrawable:1.1.0'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'androidx.navigation:navigation-fragment:2.2.1'
    api 'androidx.navigation:navigation-ui:2.2.1'
    api 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    api 'androidx.navigation:navigation-ui-ktx:2.2.1'

    // Debugging... logging tool
    api 'com.jakewharton.timber:timber:4.7.1'

    // Network Library
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api("com.squareup.retrofit2:converter-moshi:2.7.1") {
        exclude group: 'com.squareup.moshi'
    }

    // Expandable Recycler View
    api 'com.thoughtbot:expandablerecyclerview:1.3'


    // Network Debugging and more.
    api 'com.facebook.stetho:stetho:1.5.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    /* Refer to: https://stackoverflow.com/questions/58630667/rejecting-re-init-on-previously-failed-class-in-okhttp */
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    // JSON Library
    api 'com.squareup.moshi:moshi-kotlin:1.9.2'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.1"

    // Glide Image Loading library
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Dagger-Android
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"

    // Dagger-Android
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Multidex
    implementation "androidx.multidex:multidex:$multidex_version"

    // Testing...
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
